# RoundsWithBots

./: .gitignore  CHANGELOG.md  ModInfo.asset  README.md  RWB ModInfo.asset  RoundWithBot.sln  RoundsWithBots.asmdef  RoundsWithBots.cs  manifest.json  public.py
.github/: CODEOWNERS
BotAIManager/: BotAIManager.BotInit.cs  BotAIManager.Cards.cs  BotAIManager.Stalemate.cs
CardPickerAIs/: ICardPickerAI.cs  RarestCardPicker.cs
CardPickerAIs/Weighted/: IWeightedCardProcessor.cs  WeighteClassesCardProcessor.cs  WeightedCardProcessesor.cs  WeightedCardsPicker.cs
Extensions/: CharacterData.cs
Menu/: RWBMenu.CardsPicker.cs  RWBMenu.Details.cs  RWBMenu.Main.cs  RWBMenu.Statmate.cs
Pacthes/: CharacterSelectionInstancePatch.cs  MapPatch.cs  PlayerAssignerPatch.cs
Pacthes/RoundsWithFriends/: KeybindHintsPatch.cs  RWFAddSpotToPlayerPatch.cs
RoundWithBot/: ConfigHandler.cs  RoundWithBot.csproj  RoundWithBots.cs  RoundsWithBots.cs  RoundsWithBots.csproj
RoundWithBot/BotAIManager/: BotAIManager.BotInit.cs  BotAIManager.Cards.cs  BotAIManager.Handlers.cs  StalemateHandler.cs
RoundWithBot/CardPickerAIs/: RarestCardPicker.cs
RoundWithBot/Menu/: RWBMenu.Details.cs  RWBMenu.Entry.cs  RWBMenu.Faces.cs  RWBMenu.Statmate.cs
RoundWithBot/Pacthes/: CardChoicePatch.cs  CharacterSelectionInstancePatch.cs  MapPatch.cs  PlayerAIPhilipPatch.cs  PlayerAiPatch.cs  PlayerAssignerPatch.cs
RoundWithBot/Pacthes/ModdingUtils/: PlayerIsAllowedCard.cs
RoundWithBot/Pacthes/RWF/: KeybindHintsPatch.cs  RWFAddSpotToPlayerPatch.cs
RoundWithBot/Pacthes/RoundsWithFriends/: KeybindHintsPatch.cs
RoundWithBot/RWB/: RoundWithBot.cs
RoundWithBot/Utils/: CardExclusiveUtils.cs  LoggingUtils.cs
RoundWithBot/Utils/BotAIManager/: BotAIManager.BotInit.cs  BotAIManager.Cards.cs
RoundWithBot/Utils/CardPickerAIs/: ICardPickerAI.cs  RarestCardPicker.cs
RoundWithBot/utils/: BotAIManager.cs  Logger.cs
UI/: BotMenuUIHandler.cs  FaceSelectorUI.cs  TeamSelectorUI.cs
Utils/: EaseUtils.cs  LoggerUtils.cs  LoggingUtils.cs
