<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
		<None Include="..\.gitignore" Link="Solution\.gitignore" />
		<None Include="..\README.md" Link="Solution\README.md" />
		
		<None Include="..\public.py" Link="Solution\public.py" />
		<None Include="..\manifest.json" Link="Solution\manifest.json" />
  </ItemGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
    <Compile Remove="Patches\**" />
    <EmbeddedResource Remove="Patches\**" />
    <None Remove="Patches\**" />
  </ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugTypee>full</DebugTypee>
	</PropertyGroup>
	
  <PropertyGroup>
		<RoundsFolder>C:\Program Files (x86)\Steam\steamapps\common\ROUNDS</RoundsFolder>
    <ManagedFolder>$(RoundsFolder)\ROUNDS_Data\Managed</ManagedFolder>
		
		<BepInExFolder>C:\Users\tamlu\AppData\Roaming\r2modmanPlus-local\ROUNDS\profiles\Default\BepInEx</BepInExFolder>
		
		<IndirectBuildTask>true</IndirectBuildTask>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
		
    <AssemblyVersion>3.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
		<!--0Harmony and BepInEx-->
    <Reference Include="0Harmony">
      <HintPath>$(BepInExFolder)\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(BepInExFolder)\core\BepInEx.dll</HintPath>
    </Reference>
		
		<!--Mods-->
		<Reference Include="UnboundLib">
			<HintPath>$(BepInExFolder)\plugins\willis81808-UnboundLib\UnboundLib.dll</HintPath>
		</Reference>
		<Reference Include="RoundsWithFriends">
			<HintPath>$(BepInExFolder)\plugins\olavim-RoundsWithFriends\RoundsWithFriends.dll</HintPath>
		</Reference>
		<Reference Include="ModdingUtils">
			<HintPath>$(BepInExFolder)\plugins\Pykess-ModdingUtils\ModdingUtils.dll</HintPath>
		</Reference>
		<Reference Include="CardChoiceSpawnUniqueCardPatch">
			<HintPath>$(BepInExFolder)\plugins\Pykess-CardChoiceSpawnUniqueCardPatch\CardChoiceSpawnUniqueCardPatch.dll</HintPath>
		</Reference>
		
		<!--Game Binary-->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedFolder)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="InControl">
      <HintPath>$(ManagedFolder)\InControl.dll</HintPath>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>$(ManagedFolder)\Photon3Unity3D.dll</HintPath>
    </Reference>
    <Reference Include="PhotonRealtime">
      <HintPath>$(ManagedFolder)\PhotonRealtime.dll</HintPath>
    </Reference>
    <Reference Include="PhotonUnityNetworking">
      <HintPath>$(ManagedFolder)\PhotonUnityNetworking.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(ManagedFolder)\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedFolder)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedFolder)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(ManagedFolder)\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ManagedFolder)\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(ManagedFolder)\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(ManagedFolder)\UnityEngine.UIModule.dll</HintPath>
    </Reference>
  </ItemGroup>
	
	<Target Name="CheckPythonInstalled" BeforeTargets="BeforeBuild">
		<Exec Command="py --version" IgnoreExitCode="true">
			<Output TaskParameter="ExitCode" PropertyName="PythonExitCode" />
		</Exec>

		<Error Condition="'$(PythonExitCode)' != '0'" Text="Python is not installed or not found in PATH. Please install Python to proceed." />
	</Target>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="py ../public.py &quot;$(TargetPath)&quot; $(AssemblyVersion)" />
	</Target>
</Project>
